.layout-wrapper {
  display: grid;
  grid-template-rows: auto minmax(0, 1fr) auto;
  min-height: 100%;
}

.main {
  display: flex;
  padding-bottom: 4rem;
  flex-direction: column;
  padding-left: 1rem;
  padding-right: 1rem;
  min-width: 0;
  max-width: 48.75rem;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.blog-title {
	margin-bottom: 2rem;
}

.not-found {
  display: grid;
  place-items: center;
}

.not-found h1 {
  font-size: var(--text-4xl);
}

.not-found p {
  font-size: var(--text-xl);
  text-align: center;
}
